<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smooth_scroll</title>
    <style>
        #home{
            height: 500px;
            width: 100%;
            color: white;
            text-align: center;
            background-color: beige;
            border: 2px solid black;
        }

        .nav{
            height: 30%;
            width:70%;
            margin: auto;
            background-color: burlywood;
            border: 2px solid black;
        }

        .nav p{
            text-align: center;
            position: relative;
            
        }

        #education{
            height: 500px;
            width: 100%;
            color: white;
            text-align: center;
            background-color: yellow;
            border: 2px solid black;
        }

        #experience{
            height: 500px;
            width: 100%;
            color: white;
            text-align: center;
            background-color:aquamarine;
            border: 2px solid black;
        }

        #skills{
            height: 500px;
            width: 100%;
            color: white;
            text-align: center;
            background-color: rgb(241, 182, 72);
            border: 2px solid black;
        }

        #contact{
            height: 500px;
            width: 100%;
            color: white;
            text-align: center;
            background-color: rgb(23, 250, 23);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="home"><h1> <a href="#home">Home</a></h1>
        <div class="nav">
            <p><a href="#education">Education</a></p>
            <p><a href="#experience">Experience</a></p>
            <p><a href="#skills">Skills</a></p>
            <p><a href="#contact">Contact</a></p>
        </div>
    </div>
    <section id="education">Education</section>
    <section id="experience">Experience</section>
    <section id="skills">Skills</section>
    <section id="contact">Contact</section>
    <script type="text/javascript" src="smoothScroll.js"></script>
</body>
</html>